  #importare libreria Pandas per importare, visualizzare e editare dataframe
import pandas as pd                                    

  #creo una stringa contenente tutte le api disponibili, quindi un dizionario vuoto a cui, tramite un ciclo for, associo la chiave corrispondente a ciascun api, con il c ontenuto json dell'api stessa
api = ["films","people","locations", "species","vehicles"]
d = {}
for i in api:
  d[i] = pd.read_json(('https://ghibliapi.herokuapp.com/'+i))

  #attuo le modifiche di eliminazione colonne e riordino su ciascun dataframe
d["films"] = d["films"].drop(columns=d["films"].columns[[4,5,-1,-2,-3,-4,-5]])
d["films"] = d["films"].iloc[:, [1,2,3,4,5,6,7,8,9,0]]

d["people"] = d["people"].drop(columns=d["people"].columns[[-1,-2,-3,-4]])
d["people"] = d["people"].iloc[:, [1,2,3,4,5,0]]

d["locations"] = d["locations"].drop(columns=d["locations"].columns[[-1,-2,-3]]) 
d["locations"] = d["locations"].iloc[:, [1,2,3,4,0]]

d["species"] = d["species"].drop(columns=d["species"].columns[[-1,-2,-3]]) 
d["species"] = d["species"].iloc[:, [1,2,3,4,0]]

d["vehicles"] = d["vehicles"].drop(columns=d["vehicles"].columns[[-1,-2,-3]]) 
d["vehicles"] = d["vehicles"].iloc[:, [1,2,3,4,0]]

  #grazie ad un ciclo for salvo ciascun dataframe in formato .csv
for i in d:
  d[i].to_csv((i+"dataframe.csv"))   
